[gd_scene load_steps=2 format=3 uid="uid://bq0pka8ss5sjo"]

[ext_resource type="AudioStream" uid="uid://42we7vh1p8ao" path="res://Assets/music/time_for_adventure.mp3" id="1_hvu35"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(656, -29)
stream = ExtResource("1_hvu35")
autoplay = true
bus = &"Music"
